# gmail-automation

./: .gitignore  README.md  pom.xml
src/main/java/google/: GmailService.java  GmailServiceImpl.java
src/main/java/google/model/: MailQuery.java
src/main/resources/google/: StoredCredential  client_secret.json
